share_resources/schema_resources/AccountPOSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd14"
	 targetNamespace="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd14"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="accountId" type="xs:string"/>
	<xs:element name="managerAccountId" type="xs:string"/>
	<xs:element name="accounteEmail" type="xs:string"/>
	<xs:element name="accountPwd" type="xs:string"/>
	<xs:element name="accountName" type="xs:string"/>
	<xs:element name="accountAddress" type="xs:string"/>
	<xs:element name="accountConcat" type="xs:string"/>
	<xs:element name="accountTel" type="xs:string"/>
	<xs:element name="accountType" type="xs:string"/>
	<xs:element name="accountObj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accountId" minOccurs="0"/>
				<xs:element ref="managerAccountId" minOccurs="0"/>
				<xs:element ref="accounteEmail" minOccurs="0"/>
				<xs:element ref="accountPwd" minOccurs="0"/>
				<xs:element ref="accountName" minOccurs="0"/>
				<xs:element ref="accountAddress" minOccurs="0"/>
				<xs:element ref="accountConcat" minOccurs="0"/>
				<xs:element ref="accountTel" minOccurs="0"/>
				<xs:element ref="accountType" minOccurs="0"/>
				<xs:element ref="accountStatus" minOccurs="0"/>
				<xs:element ref="label" minOccurs="0"/>
				<xs:element ref="managerLabel" minOccurs="0"/>
				<xs:element ref="validateRepeat" minOccurs="0"/>
				<xs:element ref="tokenInfo" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="accountResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accountObj" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="accountStatus" type="xs:string"/>
	<xs:element name="label" type="xs:string"/>
	<xs:element name="managerLabel" type="xs:string"/>
	<xs:element name="tokenInfo" type="xs:string"/>
	<xs:element name="validateRepeat" type="xs:string"/>
</xs:schema>