share_resources/schema_resources/CampaignVO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/n_mc_project/share_resources/schema_resources/Schema.xsd3"
	 targetNamespace="http://www.tibco.com/schemas/n_mc_project/share_resources/schema_resources/Schema.xsd3"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="campaignExpendT" type="xs:string"/>
	<xs:element name="campaignExpendC" type="xs:string"/>
	<xs:element name="campaignExpendN" type="xs:string"/>
	<xs:element name="campaignCap" type="xs:string"/>
	<xs:element name="offerId" type="xs:string"/>
	<xs:element name="offerName" type="xs:string"/>
	<xs:element name="tokenInfo" type="xs:string"/>
	<xs:element name="validateRepeat" type="xs:string"/>
	<xs:element name="campaignVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="campaignCap"/>
				<xs:element ref="campaignExpendT"/>
				<xs:element ref="campaignExpendC"/>
				<xs:element ref="campaignExpendN"/>
				<xs:element ref="offerId"/>
				<xs:element ref="offerName"/>
				<xs:element ref="tokenInfo"/>
				<xs:element ref="validateRepeat" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>