share_resources/schema_resources/ListObjectSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd4"
	 targetNamespace="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd4"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="objId" type="xs:string"/>
	<xs:element name="label" type="xs:string"/>

	<xs:element name="listObj">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="objId"/>
				<xs:element ref="label"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="objResults">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="listObj" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>