share_resources/schema_resources/PublisherIndexVO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/NSchema.xsd"
	 xmlns:accObj="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd14"
	 xmlns:labelObj="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd4"
	 xmlns:offerObj="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/NSchema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import namespace="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd14"/>
	<xs:import namespace="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd4"/>
	<xs:import namespace="http://www.tibco.com/schemas/mc_project/share_resources/schema_resources/Schema.xsd"/>
	<xs:element name="PublisherIndexVO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accObj:accountObj"/>
				<xs:element ref="labelObj:objResults"/>
				<xs:element ref="labelObj:objResults"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>